apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-initdb-config
  namespace: mypfe
  labels:
    app: mysql
    tier: config
data:
  init.sql: |
    DROP DATABASE IF EXISTS EMPLOYEECARE;
    CREATE DATABASE EMPLOYEECARE;
    USE EMPLOYEECARE;

    DROP TABLE IF EXISTS ADMIN;
    CREATE TABLE ADMIN (
      AID bigint NOT NULL AUTO_INCREMENT,
      FIRSTNAME varchar(255) NOT NULL,
      LASTNAME varchar(255) NOT NULL,
      EMAIL varchar(255) NOT NULL,
      PASSWORD varchar(255) NOT NULL,
      PRIMARY KEY (AID)
    ) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

    LOCK TABLES ADMIN WRITE;
    INSERT INTO ADMIN VALUES (1,'Zied','KHELIFI','zied.khelifi@esprit.tn','ziedcloud2020');
    UNLOCK TABLES;

    DROP TABLE IF EXISTS EMPLOYEE;
    CREATE TABLE EMPLOYEE (
      EID bigint NOT NULL AUTO_INCREMENT,
      FIRSTNAME varchar(255) NOT NULL,
      LASTNAME varchar(255) NOT NULL,
      EMAIL varchar(255) NOT NULL,
      DOB varchar(255) NOT NULL,
      GENDER varchar(255) NOT NULL,
      PASSWORD varchar(255) NOT NULL,
      ADDRESS varchar(255) NOT NULL,
      CITY varchar(255) NOT NULL,
      PRIMARY KEY (EID)
    ) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

    LOCK TABLES EMPLOYEE WRITE;
    INSERT INTO EMPLOYEE VALUES (1,'Zied','KHELIFI','zied.khelifi@esprit.tn','10/10/1992','MALE','ziedcloud2020','Ariana','Tunisia'); 
    INSERT INTO EMPLOYEE VALUES (2,'Maria','Hord','maria@abc.com','04/04/1994','FEMALE','12JKHDF1','Juman','Kovenin');
    UNLOCK TABLES;

    DROP TABLE IF EXISTS EMPLOYEELEAVE;
    CREATE TABLE EMPLOYEELEAVE (
      LID bigint NOT NULL AUTO_INCREMENT,
      EID varchar(255) DEFAULT NULL,
      FULLNAME varchar(255) DEFAULT NULL,
      EMAIL varchar(255) DEFAULT NULL,
      LEAVE_TYPE varchar(255) DEFAULT NULL,
      LEAVE_START varchar(255) DEFAULT NULL,
      LEAVE_END varchar(255) DEFAULT NULL,
      DAYS varchar(255) DEFAULT NULL,
      REASON varchar(255) DEFAULT NULL,
      PRIMARY KEY (LID)
    ) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

    LOCK TABLES EMPLOYEELEAVE WRITE;
    INSERT INTO EMPLOYEELEAVE VALUES (2,2,'Maria Hord','maria@abc.com','Holiday','10/09/2020','12/09/2020','2','N/A');
    UNLOCK TABLES;

    DROP TABLE IF EXISTS ROLES;
    CREATE TABLE ROLES (
      ID bigint NOT NULL AUTO_INCREMENT,
      ROLE_NAME varchar(255) DEFAULT NULL,
      EMP_ID bigint DEFAULT NULL,
      ROLE_ID bigint NOT NULL,
      ADMIN_ID bigint DEFAULT NULL,
      PRIMARY KEY (ID),
      KEY FKhcc2i2yb19r3dq4yejfffvms8 (ROLE_ID),
      KEY FKd9nl99fr01ndo82belahb1xjg (EMP_ID),
      KEY FKl44qvefvdtwr03dk6u1rv94jm (ADMIN_ID),
      CONSTRAINT FKd9nl99fr01ndo82belahb1xjg FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE (EID),
      CONSTRAINT FKhcc2i2yb19r3dq4yejfffvms8 FOREIGN KEY (ROLE_ID) REFERENCES ROLES (ID),
      CONSTRAINT FKl44qvefvdtwr03dk6u1rv94jm FOREIGN KEY (ADMIN_ID) REFERENCES ADMIN (AID)
    ) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

    LOCK TABLES ROLES WRITE;
    INSERT INTO ROLES VALUES (1,'ADMIN_ROLE',NULL,1,1),(2,'ADMIN_ROLE',NULL,2,1),(3,'EMP_ROLE',1,3,NULL),(4,'EMP_ROLE',2,4,NULL);
    UNLOCK TABLES;
